src/main/resources/schemas/fraudcheck.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="FraudCheckRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransactionID" type="xs:string"/>
                <xs:element name="PayerName" type="xs:string"/>
                <xs:element name="PayerBank" type="xs:string"/>
                <xs:element name="PayerCountryCode" type="xs:string"/>
                <xs:element name="PayeeName" type="xs:string"/>
                <xs:element name="PayeeBank" type="xs:string"/>
                <xs:element name="PayeeCountryCode" type="xs:string"/>
                <xs:element name="PaymentInstruction" type="xs:string" minOccurs="0"/>
                <xs:element name="Amount" type="xs:decimal"/>
                <xs:element name="Currency" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="FraudCheckResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="TransactionID" type="xs:string"/>
                <xs:element name="Status" type="xs:string"/>
                <xs:element name="Message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
